{\rtf1\ansi\ansicpg1251\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 u1 = User.objects.create_user(username='Stepa')\
u2 = User.objects.create_user(username='Nastya')\
\
Author.objects.create(authorUser = u1)\
Author.objects.create(authorUser = u2)\
\
Category.objects.create(name = 'IT')\
Category.objects.create(name = 'SkillFactory')\
Category.objects.create(name = 'Horror')\
Category.objects.create(name = 'Saint Spring')\
\
Post.objects.create(author = author, category_type = 'NW', title = 'doing my task', text = 'special for this unit')\
Post.objects.create(author = author, category_type = 'NW', title = 'doing my task x2', text = 'special for this unit x2')\
Post.objects.create(author = author, category_type = 'AR', title = 'doing my task x3', text = 'special for this unit x3')\
Post.objects.create(author = Author.objects.get(id=1), category_type='AR', title='for updating', text = 'doing my job')\
\
(post1 = Post.objects.get(id=1) \'85)\
\
post1.postCategory.add(Category.objects.get(id=1))\
post1.postCategory.add(Category.objects.get(id=2))\
post2.postCategory.add(Category.objects.get(id=3))\
post2.postCategory.add(Category.objects.get(id=2))\
post3.postCategory.add(Category.objects.get(id=4))\
post3.postCategory.add(Category.objects.get(id=3))\
\
Comment.objects.create(commentPost=Post.objects.get(id=1), commentUser=u1, text='gooodjooooob')\
Comment.objects.create(commentPost=Post.objects.get(id=1), commentUser=u1, text='gooodjooooob x2')\
Comment.objects.create(commentPost=Post.objects.get(id=2), commentUser=u2, text='gooodjooooob x3')\
Comment.objects.create(commentPost=Post.objects.get(id=3), commentUser=u2, text='gooodjooooob x4')\
\
Comment.objects.get(id=1).like()\
>>> Comment.objects.get(id=1).like()\
>>> Comment.objects.get(id=1).like()\
>>> Post.objects.get(id=1).like()\
>>> Post.objects.get(id=1).like()\
>>> Post.objects.get(id=2).like()\
>>> Post.objects.get(id=3).dislike()\
>>> Post.objects.get(id=3).dislike()\
>>> Comment.objects.get(id=1).dislike()\
>>> Comment.objects.get(id=4).dislike()\
Comment.objects.get(id=4).like()\
Comment.objects.get(id=4).like()\
Comment.objects.get(id=4).like()\
\
Author.objects.get(id=1).update_rating()\
Author.objects.get(id=2).update_rating()\
\
a = Author.objects.order_by('-ratingAuthor')[:1]\
\
for i in a:\
...     i.ratingAuthor\
...     i.authorUser.username\
\
b = Post.objects.order_by('-rating')[:1]\
>>> for i in b:\
...     i.dateCreation\
...     i.text[0:5] + '...'\
...     i.title\
...     i.rating\
\
}